

SWAGGER_USER=boiler
SWAGGER_PASSWORD=cro_pwd

PORT = 4001

NODE_ENV = test

process.env.MODE = "dev"

MONGODB_URI="mongodb+srv://nestUser:nestUserPwd@cluster0.ngsh4.mongodb.net/croket?retryWrites=true&w=majority"

#access token key
JWT_SECRET="boiler-access"
#access token exp
JWT_ACCESS_EXP="20m"
#refresh token key
JWT_REFRESH_SECRET="boiler#@"
#refresh token exp
JWT_REFRESH_EXP="1y"